{
  "name": "nodejs_view_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/BuiHoangDieu/nodejs_coban.git)"
  },
  "author": "Dieu",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5"
  }
}
